name: Test CI

# We do NOT want to run this in our repo, since it is not a Substrate chain
# so there is no chance it can work. This is why we use a "crazy" cron that
# will only run on the 31st of February...
on:
  push: null
  schedule:
    - cron: "0 0 5 31 2" # That will not happen often :-p

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Srtool build
        id: srtool_build
        uses: ./build/
        with:
          chain: "westend"
          image: chevdor/srtool
          tag: "nightly-2021-02-25-dev"
          # tag: "nightly-2021-03-15"
          path: /projects/polkadot
      - name: Summary
        run: |
          echo Summary:
          echo - version: ${{ steps.srtool_build.outputs.version }}
          echo - info: ${{ steps.srtool_build.outputs.info }}
          echo - json: ${{ steps.srtool_build.outputs.json }}
